
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media</title>
        <style>
            div{
                color: seashell;
            }
            #r{
                background-color:rgb(88, 118, 70);
                width:100vw;
                height:100vh; 
                font-size: 60px;
            }
            @media (max-width: 768px) {
                #r{
                    background-color:rgb(159, 77, 168);
                }
            }
            @media (max-width: 992px) {
                #r{
                    background-color:rgb(51, 102, 88);
                    font-size:30px;
                }
            }
            @media (min-width: 1250px) {
                #r{
                    background-color:rgb(56, 144, 141);
                    font-size:100px;
                }
            }
        </style>
    </head>
    <body>
        <div id="r">Raj Prajapati</div>
    </body>
</html>